<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OM sorted.csv+ (Multiple Connections)' inline='true' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OM sorted' name='textscan.05vlqne1xed0rx1gvceju0if2lsa'>
            <connection class='textscan' directory='/Users/tomm2610/Downloads' filename='OM sorted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='shipper_enriched' name='textscan.0nwhiu00clvfau14c87g20apo0y7'>
            <connection class='textscan' directory='/Users/tomm2610/Documents/BI SS8 Round 2' filename='shipper_enriched.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ryo_calendar' name='textscan.0bogwqp05t877i1gvmfqj1onm7et'>
            <connection class='textscan' directory='/Users/tomm2610/Downloads' filename='ryo_calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05vlqne1xed0rx1gvceju0if2lsa' name='OM sorted.csv' table='[OM sorted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='datetime' name='creation_datetime' ordinal='1' />
              <column datatype='string' name='cod_value_sgd' ordinal='2' />
              <column datatype='string' name='granular_status' ordinal='3' />
              <column datatype='integer' name='rts_flag' ordinal='4' />
              <column datatype='string' name='order_type' ordinal='5' />
              <column datatype='integer' name='shipper_id' ordinal='6' />
              <column datatype='string' name='delivery_type' ordinal='7' />
              <column datatype='real' name='pickup_hub_id' ordinal='8' />
              <column datatype='integer' name='delivery_success_hub_id' ordinal='9' />
              <column datatype='datetime' name='delivery_success_datetime' ordinal='10' />
              <column datatype='integer' name='delivery_attempts' ordinal='11' />
              <column datatype='real' name='delivery_driver_id' ordinal='12' />
              <column datatype='string' name='items' ordinal='13' />
              <column datatype='string' name='parcel_size' ordinal='14' />
              <column datatype='string' name='created_month' ordinal='15' />
              <column datatype='date' name='delivery_date' ordinal='16' />
              <column datatype='datetime' name='delivery_time' ordinal='17' />
              <column datatype='date' name='creation_date' ordinal='18' />
              <column datatype='datetime' name='creation_time' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0nwhiu00clvfau14c87g20apo0y7' name='hub_enriched.csv' table='[hub_enriched#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hub_id' ordinal='0' />
              <column datatype='string' name='hub_name' ordinal='1' />
              <column datatype='string' name='short_name' ordinal='2' />
              <column datatype='string' name='address_city' ordinal='3' />
              <column datatype='string' name='facility_type' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='area' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0bogwqp05t877i1gvmfqj1onm7et' name='ryo_calendar.csv' table='[ryo_calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='day' ordinal='1' />
              <column datatype='string' name='comments' ordinal='2' />
              <column datatype='integer' name='working_day' ordinal='3' />
              <column datatype='date' name='next_working_day_0' ordinal='4' />
              <column datatype='date' name='next_working_day_1' ordinal='5' />
              <column datatype='date' name='next_working_day_2' ordinal='6' />
              <column datatype='date' name='next_working_day_3' ordinal='7' />
              <column datatype='date' name='next_working_day_4' ordinal='8' />
              <column datatype='date' name='next_working_day_5' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0nwhiu00clvfau14c87g20apo0y7' name='shipper_enriched.csv' table='[shipper_enriched#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shipper_id' ordinal='0' />
              <column datatype='string' name='shipper_name' ordinal='1' />
              <column datatype='integer' name='parent_id_coalesce' ordinal='2' />
              <column datatype='string' name='parent_name_coalesce' ordinal='3' />
              <column datatype='string' name='industry' ordinal='4' />
              <column datatype='string' name='sales_channel' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_datetime]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_value_sgd]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[granular_status]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rts_flag]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_id]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_type]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hub_id]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_success_hub_id]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_success_datetime]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_attempts]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_driver_id]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel_size]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[OM sorted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_id]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_name]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_city]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ryo_calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[ryo_calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[ryo_calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_day]</local-name>
            <parent-name>[ryo_calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_working_day_0]</local-name>
            <parent-name>[ryo_calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_working_day_1]</local-name>
            <parent-name>[ryo_calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_working_day_2]</local-name>
            <parent-name>[ryo_calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_working_day_3]</local-name>
            <parent-name>[ryo_calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_working_day_4]</local-name>
            <parent-name>[ryo_calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_working_day_5]</local-name>
            <parent-name>[ryo_calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_id (shipper_enriched.csv)]</local-name>
            <parent-name>[shipper_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_name]</local-name>
            <parent-name>[shipper_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id_coalesce]</local-name>
            <parent-name>[shipper_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_name_coalesce]</local-name>
            <parent-name>[shipper_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[shipper_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[shipper_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id]) / TOTAL(COUNT([order_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Shipper Id (Shipper Enriched.Csv) (copy)_2494923871582638081]) / TOTAL(COUNT([Shipper Id (Shipper Enriched.Csv) (copy)_2494923871582638081]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([order_id])) - LOOKUP(ZN(COUNT([order_id])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max creation time' datatype='datetime' name='[Calculation_2494923873390604318]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([creation_time])' />
      </column>
      <column caption='min creation time' datatype='datetime' name='[Calculation_2494923873390739487]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([creation_time])' />
      </column>
      <column caption='Delivery Success Hub Id (copy)' datatype='integer' name='[Delivery Success Hub Id (copy)_2494923871584235522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[delivery_success_hub_id]' />
      </column>
      <column caption='Hub Id (copy)' datatype='integer' name='[Hub Id (copy)_2494923871593463811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hub_id]' />
      </column>
      <column caption='Shipper Id (Shipper Enriched.Csv) (copy)' datatype='integer' name='[Shipper Id (Shipper Enriched.Csv) (copy)_2494923871582638081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shipper_id (shipper_enriched.csv)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OM sorted.csv' datatype='table' name='[__tableau_internal_object_id__].[OM sorted.csv_0291CF5C4F6E4C7080D711EAC76CD900]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hub_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[hub_enriched.csv_52AA9491169947438987BB47AE685BA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ryo_calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[ryo_calendar.csv_F0E97E9F4D614D61867327951BB766F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shipper_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[shipper_enriched.csv_1AA21B4D25784015A8DB1B1F515BAB85]' role='measure' type='quantitative' />
      <column caption='Address City' datatype='string' name='[address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Cod Value Sgd' datatype='string' name='[cod_value_sgd]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Creation Datetime' datatype='datetime' name='[creation_datetime]' role='dimension' type='ordinal' />
      <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Delivery Attempts' datatype='integer' name='[delivery_attempts]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Delivery Driver Id' datatype='real' name='[delivery_driver_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Success Datetime' datatype='datetime' name='[delivery_success_datetime]' role='dimension' type='ordinal' />
      <column caption='Delivery Success Hub Id' datatype='integer' name='[delivery_success_hub_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Delivery Time' datatype='datetime' name='[delivery_time]' role='dimension' type='ordinal' />
      <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
      <column caption='Hub Id' datatype='integer' name='[hub_id]' role='dimension' type='ordinal' />
      <column caption='Hub Name' datatype='string' name='[hub_name]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Items' datatype='string' hidden='true' name='[items]' role='dimension' type='nominal' />
      <column caption='Next Working Day 0' datatype='date' name='[next_working_day_0]' role='dimension' type='ordinal' />
      <column caption='Next Working Day 1' datatype='date' name='[next_working_day_1]' role='dimension' type='ordinal' />
      <column caption='Next Working Day 2' datatype='date' name='[next_working_day_2]' role='dimension' type='ordinal' />
      <column caption='Next Working Day 3' datatype='date' name='[next_working_day_3]' role='dimension' type='ordinal' />
      <column caption='Next Working Day 4' datatype='date' name='[next_working_day_4]' role='dimension' type='ordinal' />
      <column caption='Next Working Day 5' datatype='date' name='[next_working_day_5]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
      <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
      <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
      <column caption='Parent Id Coalesce' datatype='integer' name='[parent_id_coalesce]' role='measure' type='quantitative' />
      <column caption='Parent Name Coalesce' datatype='string' name='[parent_name_coalesce]' role='dimension' type='nominal' />
      <column caption='Pickup Hub Id' datatype='real' name='[pickup_hub_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rts Flag' datatype='integer' name='[rts_flag]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Shipper Id (Shipper Enriched.Csv)' datatype='integer' name='[shipper_id (shipper_enriched.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipper Id' datatype='integer' name='[shipper_id]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[shipper_name]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Working Day' datatype='integer' name='[working_day]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[granular_status]' derivation='None' name='[none:granular_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[parcel_size]' derivation='None' name='[none:parcel_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='OM (1)' inline='true' name='federated.01i6gze13ijmqm13hjjrb0br8rsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OM (1)' name='textscan.0i4wnpf1puzlg118hcsvr0xwdy58'>
            <connection class='textscan' directory='/Users/tomm2610/Downloads' filename='OM (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='hub_enriched' name='textscan.1ts4bgx10v807n1ddfzx90w1jlpk'>
            <connection class='textscan' directory='/Users/tomm2610/Documents/BI SS8 Round 2' filename='hub_enriched.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i4wnpf1puzlg118hcsvr0xwdy58' name='OM (1).csv' table='[OM (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='datetime' name='creation_datetime' ordinal='1' />
            <column datatype='string' name='COD/OTHER PAYMENT' ordinal='2' />
            <column datatype='real' name='cod_value_sgd' ordinal='3' />
            <column datatype='string' name='granular_status' ordinal='4' />
            <column datatype='string' name='delivery_type' ordinal='5' />
            <column datatype='datetime' name='pickup_datetime' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='from_city' ordinal='8' />
            <column datatype='string' name='to_city' ordinal='9' />
            <column datatype='string' name='dest_province_code' ordinal='10' />
            <column datatype='string' name='first_failure_reason' ordinal='11' />
            <column datatype='string' name='second_failure_reason' ordinal='12' />
            <column datatype='string' name='third_failure_reason' ordinal='13' />
            <column datatype='string' name='last_failure_reason' ordinal='14' />
            <column datatype='string' name='items' ordinal='15' />
            <column datatype='real' name='weight' ordinal='16' />
            <column datatype='real' name='width' ordinal='17' />
            <column datatype='real' name='height' ordinal='18' />
            <column datatype='real' name='length' ordinal='19' />
            <column datatype='string' name='parcel_size' ordinal='20' />
            <column datatype='string' name='created_month' ordinal='21' />
            <column datatype='integer' name='row_num' ordinal='22' />
            <column datatype='integer' name='total_rows_per_month' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_datetime]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD/OTHER PAYMENT]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_value_sgd]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[granular_status]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_type]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_city]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_city]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_province_code]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_failure_reason]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_failure_reason]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_failure_reason]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failure_reason]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel_size]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rows_per_month]</local-name>
            <parent-name>[OM (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cod/Other Payment' datatype='string' name='[COD/OTHER PAYMENT]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order Id (copy)_2494923872322318344]) / TOTAL(COUNT([Order Id (copy)_2494923872322318344]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order Id (copy)_2494923872322318344]) / TOTAL(COUNT([Order Id (copy)_2494923872322318344]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cod Value Sgd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[cod_value_sgd]' peg='0' size='47' />
      </column>
      <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872322318344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_id]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OM (1).csv' datatype='table' name='[__tableau_internal_object_id__].[OM (1).csv_75929CDA8AE6414B91D5F01FB32BCB2E]' role='measure' type='quantitative' />
      <column caption='Cod Value Sgd' datatype='real' name='[cod_value_sgd]' role='measure' type='quantitative' />
      <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
      <column caption='Creation Datetime' datatype='datetime' name='[creation_datetime]' role='dimension' type='ordinal' />
      <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dest Province Code' datatype='string' name='[dest_province_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='First Failure Reason' datatype='string' name='[first_failure_reason]' role='dimension' type='nominal' />
      <column caption='From City' datatype='string' name='[from_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Items' datatype='string' name='[items]' role='dimension' type='nominal' />
      <column caption='Last Failure Reason' datatype='string' name='[last_failure_reason]' role='dimension' type='nominal' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Row Num' datatype='integer' name='[row_num]' role='dimension' type='ordinal' />
      <column caption='Second Failure Reason' datatype='string' name='[second_failure_reason]' role='dimension' type='nominal' />
      <column caption='Third Failure Reason' datatype='string' name='[third_failure_reason]' role='dimension' type='nominal' />
      <column caption='To City' datatype='string' name='[to_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total Rows Per Month' datatype='integer' name='[total_rows_per_month]' role='dimension' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column-instance column='[COD/OTHER PAYMENT]' derivation='None' name='[none:COD/OTHER PAYMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[first_failure_reason]' derivation='None' name='[none:first_failure_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_failure_reason]' derivation='None' name='[none:last_failure_reason:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='order_item2' inline='true' name='federated.1f1a6kv1dd816k1gzv3vq110dtqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_item2' name='textscan.1w1t2si05r03wc12jaw2a07mhrh7'>
            <connection class='textscan' directory='/Users/tomm2610/Downloads' filename='order_item2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w1t2si05r03wc12jaw2a07mhrh7' name='order_item2.csv' table='[order_item2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='item_name' ordinal='1' />
            <column datatype='string' name='item_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='integer' name='item_price' ordinal='4' />
            <column datatype='string' name='is_dangerous_good' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_item2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[order_item2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_item2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_item2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[order_item2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_dangerous_good]</local-name>
            <parent-name>[order_item2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='order_item2.csv' datatype='table' name='[__tableau_internal_object_id__].[order_item2.csv_4822F197EED24FAFA81A6ECBAB313B59]' role='measure' type='quantitative' />
      <column caption='Is Dangerous Good' datatype='string' name='[is_dangerous_good]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='integer' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='OM_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OM_cleaned' name='textscan.0isfb680i7y7wl143quiy0v1mjh9'>
            <connection class='textscan' directory='/Users/tomm2610/Downloads' filename='OM_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hub_enriched' name='textscan.1jzr4q30u04bxx11wyq4o1ca0hnz'>
            <connection class='textscan' directory='/Users/tomm2610/Documents/BI SS8 Round 2' filename='hub_enriched.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0isfb680i7y7wl143quiy0v1mjh9' name='OM_cleaned.csv' table='[OM_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='datetime' name='creation_datetime' ordinal='1' />
              <column datatype='real' name='cod_value_sgd' ordinal='2' />
              <column datatype='string' name='granular_status' ordinal='3' />
              <column datatype='integer' name='rts_flag' ordinal='4' />
              <column datatype='string' name='order_type' ordinal='5' />
              <column datatype='integer' name='shipper_id' ordinal='6' />
              <column datatype='string' name='shipper_reference_number' ordinal='7' />
              <column datatype='string' name='delivery_type' ordinal='8' />
              <column datatype='integer' name='pickup_hub_id' ordinal='9' />
              <column datatype='datetime' name='pickup_datetime' ordinal='10' />
              <column datatype='integer' name='pickup_attempts' ordinal='11' />
              <column datatype='integer' name='pickup_driver_id' ordinal='12' />
              <column datatype='string' name='description' ordinal='13' />
              <column datatype='string' name='from_city' ordinal='14' />
              <column datatype='string' name='to_city' ordinal='15' />
              <column datatype='string' name='dest_province_code' ordinal='16' />
              <column datatype='integer' name='delivery_success_hub_id' ordinal='17' />
              <column datatype='datetime' name='delivery_success_datetime' ordinal='18' />
              <column datatype='datetime' name='rts_trigger_datetime' ordinal='19' />
              <column datatype='integer' name='delivery_attempts' ordinal='20' />
              <column datatype='datetime' name='first_valid_delivery_attempt_datetime' ordinal='21' />
              <column datatype='string' name='first_valid_delivery_attempt_status' ordinal='22' />
              <column datatype='datetime' name='second_valid_delivery_attempt_datetime' ordinal='23' />
              <column datatype='string' name='second_valid_delivery_attempt_status' ordinal='24' />
              <column datatype='datetime' name='third_valid_delivery_attempt_datetime' ordinal='25' />
              <column datatype='string' name='third_valid_delivery_attempt_status' ordinal='26' />
              <column datatype='datetime' name='last_valid_delivery_attempt_datetime' ordinal='27' />
              <column datatype='string' name='last_valid_delivery_attempt_status' ordinal='28' />
              <column datatype='string' name='first_failure_reason' ordinal='29' />
              <column datatype='string' name='second_failure_reason' ordinal='30' />
              <column datatype='string' name='third_failure_reason' ordinal='31' />
              <column datatype='string' name='last_failure_reason' ordinal='32' />
              <column datatype='integer' name='delivery_driver_id' ordinal='33' />
              <column datatype='string' name='items' ordinal='34' />
              <column datatype='real' name='weight' ordinal='35' />
              <column datatype='real' name='width' ordinal='36' />
              <column datatype='real' name='height' ordinal='37' />
              <column datatype='real' name='length' ordinal='38' />
              <column datatype='string' name='parcel_size' ordinal='39' />
              <column datatype='string' name='created_month' ordinal='40' />
              <column datatype='integer' name='row_num' ordinal='41' />
              <column datatype='integer' name='total_rows_per_month' ordinal='42' />
            </columns>
          </relation>
          <relation connection='textscan.1jzr4q30u04bxx11wyq4o1ca0hnz' name='hub_enriched.csv' table='[hub_enriched#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hub_id' ordinal='0' />
              <column datatype='string' name='hub_name' ordinal='1' />
              <column datatype='string' name='short_name' ordinal='2' />
              <column datatype='string' name='address_city' ordinal='3' />
              <column datatype='string' name='facility_type' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='area' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_datetime]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_value_sgd]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[granular_status]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rts_flag]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_id]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_reference_number]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_type]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hub_id]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_attempts]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_driver_id]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_city]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_city]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_province_code]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_success_hub_id]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_success_datetime]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rts_trigger_datetime]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_attempts]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_valid_delivery_attempt_datetime]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_valid_delivery_attempt_status]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_valid_delivery_attempt_datetime]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_valid_delivery_attempt_status]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_valid_delivery_attempt_datetime]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_valid_delivery_attempt_status]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_valid_delivery_attempt_datetime]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_valid_delivery_attempt_status]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_failure_reason]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_failure_reason]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_failure_reason]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failure_reason]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_driver_id]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel_size]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rows_per_month]</local-name>
            <parent-name>[OM_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_id]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_name]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_city]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[hub_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Area (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Area (copy)_2494923873028538395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[area]' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order Id (copy)_2494923872326582281]) / TOTAL(COUNT([Order Id (copy)_2494923872326582281]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hub Id (copy)' datatype='integer' name='[Hub Id (copy)_2494923873028808732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hub_id]' />
      </column>
      <column aggregation='CountD' caption='Items (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Items (copy)_2494923872939802650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[items]' />
      </column>
      <column caption='Order Id (copy 2)' datatype='integer' name='[Order Id (copy 2)_2494923872328491018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_id]' />
      </column>
      <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872326582281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_id]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OM_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[OM_cleaned.csv_F2C776A0E983461393527614791D4FF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hub_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[hub_enriched.csv_4E7425D8D8AC4E4089F50F3A35AA3BB5]' role='measure' type='quantitative' />
      <column caption='Address City' datatype='string' name='[address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Cod Value Sgd' datatype='real' name='[cod_value_sgd]' role='measure' type='quantitative' />
      <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
      <column caption='Creation Datetime' datatype='datetime' name='[creation_datetime]' role='dimension' type='ordinal' />
      <column caption='Delivery Attempts' datatype='integer' name='[delivery_attempts]' role='measure' type='quantitative' />
      <column caption='Delivery Driver Id' datatype='integer' name='[delivery_driver_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Success Datetime' datatype='datetime' name='[delivery_success_datetime]' role='dimension' type='ordinal' />
      <column caption='Delivery Success Hub Id' datatype='integer' name='[delivery_success_hub_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dest Province Code' datatype='string' name='[dest_province_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='First Failure Reason' datatype='string' name='[first_failure_reason]' role='dimension' type='nominal' />
      <column caption='First Valid Delivery Attempt Datetime' datatype='datetime' name='[first_valid_delivery_attempt_datetime]' role='dimension' type='ordinal' />
      <column caption='First Valid Delivery Attempt Status' datatype='string' name='[first_valid_delivery_attempt_status]' role='dimension' type='nominal' />
      <column caption='From City' datatype='string' name='[from_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Hub Id' datatype='integer' name='[hub_id]' role='dimension' type='ordinal' />
      <column caption='Hub Name' datatype='string' name='[hub_name]' role='dimension' type='nominal' />
      <column caption='Items' datatype='string' name='[items]' role='dimension' type='nominal' />
      <column caption='Last Failure Reason' datatype='string' name='[last_failure_reason]' role='dimension' type='nominal' />
      <column caption='Last Valid Delivery Attempt Datetime' datatype='datetime' name='[last_valid_delivery_attempt_datetime]' role='dimension' type='ordinal' />
      <column caption='Last Valid Delivery Attempt Status' datatype='string' name='[last_valid_delivery_attempt_status]' role='dimension' type='nominal' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
      <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
      <column caption='Pickup Attempts' datatype='integer' name='[pickup_attempts]' role='measure' type='quantitative' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Pickup Driver Id' datatype='integer' name='[pickup_driver_id]' role='dimension' type='ordinal' />
      <column caption='Pickup Hub Id' datatype='integer' name='[pickup_hub_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Num' datatype='integer' name='[row_num]' role='dimension' type='ordinal' />
      <column caption='Rts Flag' datatype='integer' name='[rts_flag]' role='measure' type='quantitative' />
      <column caption='Rts Trigger Datetime' datatype='datetime' name='[rts_trigger_datetime]' role='dimension' type='ordinal' />
      <column caption='Second Failure Reason' datatype='string' name='[second_failure_reason]' role='dimension' type='nominal' />
      <column caption='Second Valid Delivery Attempt Datetime' datatype='datetime' name='[second_valid_delivery_attempt_datetime]' role='dimension' type='ordinal' />
      <column caption='Second Valid Delivery Attempt Status' datatype='string' name='[second_valid_delivery_attempt_status]' role='dimension' type='nominal' />
      <column caption='Shipper Id' datatype='integer' name='[shipper_id]' role='dimension' type='ordinal' />
      <column caption='Shipper Reference Number' datatype='string' name='[shipper_reference_number]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Third Failure Reason' datatype='string' name='[third_failure_reason]' role='dimension' type='nominal' />
      <column caption='Third Valid Delivery Attempt Datetime' datatype='datetime' name='[third_valid_delivery_attempt_datetime]' role='dimension' type='ordinal' />
      <column caption='Third Valid Delivery Attempt Status' datatype='string' name='[third_valid_delivery_attempt_status]' role='dimension' type='nominal' />
      <column caption='To City' datatype='string' name='[to_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total Rows Per Month' datatype='integer' name='[total_rows_per_month]' role='dimension' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column-instance column='[last_failure_reason]' derivation='None' name='[none:last_failure_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[parcel_size]' derivation='None' name='[none:parcel_size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order item joined' inline='true' name='federated.0k2ntgz0gbifjq18t0z4m1r8xcwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order item joined' name='textscan.1u5isz504ctrwm12ollki1jpn04z'>
            <connection class='textscan' directory='/Users/tomm2610' filename='order item joined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u5isz504ctrwm12ollki1jpn04z' name='order item joined.csv' table='[order item joined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='item_name' ordinal='1' />
            <column datatype='integer' name='quantity' ordinal='2' />
            <column datatype='datetime' name='creation_time' ordinal='3' />
            <column datatype='string' name='cod_value_sgd' ordinal='4' />
            <column datatype='integer' name='shipper_id' ordinal='5' />
            <column datatype='integer' name='delivery_success_hub_id' ordinal='6' />
            <column datatype='string' name='items' ordinal='7' />
            <column datatype='string' name='parcel_size' ordinal='8' />
            <column datatype='integer' name='hub_id' ordinal='9' />
            <column datatype='string' name='hub_name' ordinal='10' />
            <column datatype='string' name='short_name' ordinal='11' />
            <column datatype='string' name='address_city' ordinal='12' />
            <column datatype='string' name='facility_type' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='string' name='area' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_value_sgd]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_id]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_success_hub_id]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel_size]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_id]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_name]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_city]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[order item joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='order item joined.csv' datatype='table' name='[__tableau_internal_object_id__].[order item joined.csv_0AFD925C08E9459391B6E951A2B81A30]' role='measure' type='quantitative' />
      <column caption='Address City' datatype='string' name='[address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Cod Value Sgd' datatype='string' name='[cod_value_sgd]' role='dimension' type='nominal' />
      <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
      <column caption='Delivery Success Hub Id' datatype='integer' name='[delivery_success_hub_id]' role='dimension' type='ordinal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Hub Id' datatype='integer' name='[hub_id]' role='dimension' type='ordinal' />
      <column caption='Hub Name' datatype='string' name='[hub_name]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Items' datatype='string' name='[items]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Shipper Id' datatype='integer' name='[shipper_id]' role='dimension' type='ordinal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order itemsss' inline='true' name='federated.05ilg7l138sfz11aki8io0qx2jlr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order itemsss' name='textscan.1d6ludj14ennco13s0g5i0603elp'>
            <connection class='textscan' directory='/Users/tomm2610' filename='order itemsss .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d6ludj14ennco13s0g5i0603elp' name='order itemsss .csv' table='[order itemsss #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='item_name' ordinal='1' />
            <column datatype='integer' name='quantity' ordinal='2' />
            <column datatype='date' name='creation_date' ordinal='3' />
            <column datatype='string' name='cod_value_sgd' ordinal='4' />
            <column datatype='integer' name='shipper_id' ordinal='5' />
            <column datatype='integer' name='delivery_success_hub_id' ordinal='6' />
            <column datatype='string' name='items' ordinal='7' />
            <column datatype='string' name='parcel_size' ordinal='8' />
            <column datatype='integer' name='hub_id' ordinal='9' />
            <column datatype='string' name='hub_name' ordinal='10' />
            <column datatype='string' name='short_name' ordinal='11' />
            <column datatype='string' name='address_city' ordinal='12' />
            <column datatype='string' name='facility_type' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='string' name='area' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_value_sgd]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_id]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_success_hub_id]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel_size]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_id]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_name]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_city]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[order itemsss .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hub Id (copy)' datatype='integer' name='[Hub Id (copy)_2494923873038024733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hub_id]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order itemsss .csv' datatype='table' name='[__tableau_internal_object_id__].[order itemsss .csv_1896A2C7524E43D4A778687B97A6D682]' role='measure' type='quantitative' />
      <column caption='Address City' datatype='string' name='[address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Cod Value Sgd' datatype='string' name='[cod_value_sgd]' role='dimension' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Delivery Success Hub Id' datatype='integer' name='[delivery_success_hub_id]' role='dimension' type='ordinal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Hub Id' datatype='integer' name='[hub_id]' role='dimension' type='ordinal' />
      <column caption='Hub Name' datatype='string' name='[hub_name]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Items' datatype='string' name='[items]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Shipper Id' datatype='integer' name='[shipper_id]' role='dimension' type='ordinal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Canceled Reason by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Canceled Order by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OM_cleaned.csv+ (Multiple Connections)' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozt1b51iafzb91g4vdoh1vkxffr'>
            <column caption='Order Id (copy 2)' datatype='integer' name='[Order Id (copy 2)_2494923872328491018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy 2)_2494923872328491018]' derivation='Count' name='[cnt:Order Id (copy 2)_2494923872328491018:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Datetime' datatype='datetime' name='[creation_datetime]' role='dimension' type='ordinal' />
            <column caption='Last Failure Reason' datatype='string' name='[last_failure_reason]' role='dimension' type='nominal' />
            <column-instance column='[creation_datetime]' derivation='None' name='[none:creation_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_failure_reason]' derivation='None' name='[none:last_failure_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[creation_datetime]' derivation='Month-Trunc' name='[tmn:creation_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:creation_datetime:qk]' included-values='in-range'>
            <min>#2022-01-03 08:00:45#</min>
            <max>#2022-12-30 23:36:15#</max>
          </filter>
          <filter class='categorical' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_failure_reason:nk]' />
              <groupfilter function='member' level='[none:last_failure_reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:creation_datetime:qk]</column>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:region:nk] * [federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy 2)_2494923872328491018:qk])</rows>
        <cols>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[tmn:creation_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery '>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
            <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
            <column-instance column='[delivery_type]' derivation='None' name='[none:delivery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[granular_status]' derivation='None' name='[none:granular_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:delivery_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:granular_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:delivery_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domain Chart of Parcel Size Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM_cleaned.csv+ (Multiple Connections)' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozt1b51iafzb91g4vdoh1vkxffr'>
            <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872326582281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy)_2494923872326582281]' derivation='Count' name='[cnt:Order Id (copy)_2494923872326582281:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Datetime' datatype='datetime' name='[creation_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[parcel_size]' derivation='None' name='[none:parcel_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
            <column-instance column='[creation_datetime]' derivation='Month-Trunc' name='[tmn:creation_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[tmn:creation_datetime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[tmn:creation_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:parcel_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk]</rows>
        <cols>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[tmn:creation_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Granular Status each Special Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[granular_status]' derivation='None' name='[none:granular_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:comments:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:comments:nk]' />
              <groupfilter function='member' level='[none:comments:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:comments:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[sum:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:comments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:granular_status:nk]' />
              <text column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:comments:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Order base on COD'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM (1)' name='federated.01i6gze13ijmqm13hjjrb0br8rsi' />
          </datasources>
          <datasource-dependencies datasource='federated.01i6gze13ijmqm13hjjrb0br8rsi'>
            <column datatype='integer' name='[Cod Value Sgd (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[cod_value_sgd]' peg='0' size='47' />
            </column>
            <column-instance column='[cod_value_sgd]' derivation='Count' name='[cnt:cod_value_sgd:qk]' pivot='key' type='quantitative' />
            <column caption='Cod Value Sgd' datatype='real' name='[cod_value_sgd]' role='measure' type='quantitative' />
            <column caption='Last Failure Reason' datatype='string' name='[last_failure_reason]' role='dimension' type='nominal' />
            <column-instance column='[Cod Value Sgd (bin)]' derivation='None' name='[none:Cod Value Sgd (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod_value_sgd]' derivation='None' name='[none:cod_value_sgd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_failure_reason]' derivation='None' name='[none:last_failure_reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:cod_value_sgd:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>150.0</max>
          </filter>
          <filter class='categorical' column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:last_failure_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_failure_reason:nk]' />
              <groupfilter function='member' level='[none:last_failure_reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:cod_value_sgd:qk]</column>
            <column>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:last_failure_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:last_failure_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[cnt:cod_value_sgd:qk]</rows>
        <cols>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:Cod Value Sgd (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[Cod Value Sgd (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Industry Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
            <column-instance column='[granular_status]' derivation='None' name='[none:granular_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;HN&quot;</bucket>
              <bucket>&quot;HCM&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:granular_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[pcto:cnt:order_id:qk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Canceled Reason each Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM (1)' name='federated.01i6gze13ijmqm13hjjrb0br8rsi' />
          </datasources>
          <datasource-dependencies datasource='federated.01i6gze13ijmqm13hjjrb0br8rsi'>
            <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872322318344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy)_2494923872322318344]' derivation='Count' name='[cnt:Order Id (copy)_2494923872322318344:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Datetime' datatype='datetime' name='[creation_datetime]' role='dimension' type='ordinal' />
            <column caption='First Failure Reason' datatype='string' name='[first_failure_reason]' role='dimension' type='nominal' />
            <column caption='Last Failure Reason' datatype='string' name='[last_failure_reason]' role='dimension' type='nominal' />
            <column-instance column='[creation_datetime]' derivation='None' name='[none:creation_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_failure_reason]' derivation='None' name='[none:first_failure_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_failure_reason]' derivation='None' name='[none:last_failure_reason:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[creation_datetime]' derivation='Month-Trunc' name='[tmn:creation_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:creation_datetime:qk]' included-values='in-range'>
            <min>#2022-01-01 11:59:33#</min>
            <max>#2022-12-30 23:59:45#</max>
          </filter>
          <filter class='categorical' column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:first_failure_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_failure_reason:nk]' />
              <groupfilter function='member' level='[none:first_failure_reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:last_failure_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_failure_reason:nk]' />
              <groupfilter function='member' level='[none:last_failure_reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:last_failure_reason:nk]</column>
            <column>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:creation_datetime:qk]</column>
            <column>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:first_failure_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:last_failure_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[cnt:Order Id (copy)_2494923872322318344:qk]</rows>
        <cols>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[tmn:creation_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ngy l'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:comments:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:comments:nk]' />
              <groupfilter function='member' level='[none:comments:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:comments:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:comments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:comments:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Trend by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' forecast-column-base='[cnt:order_id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='Month-Trunc' name='[tmn:creation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;HCM&quot;</bucket>
              <bucket>&quot;HN&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:region:nk]' />
              <text column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[fVal:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[tmn:creation_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Order each '>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Datetime' datatype='datetime' name='[creation_datetime]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[creation_datetime]' derivation='Week-Trunc' name='[twk:creation_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[twk:creation_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order each Sales Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='Month-Trunc' name='[tmn:creation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:region:nk]' />
              <text column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[tmn:creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parcel '>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
            <column-instance column='[granular_status]' derivation='None' name='[none:granular_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[parcel_size]' derivation='None' name='[none:parcel_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:parcel_size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[sum:order_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:granular_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:parcel_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parcel Size and Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parcel_size]' derivation='None' name='[none:parcel_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:parcel_size:nk]' />
              <text column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:region:nk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parcel Size each City '>
      <table>
        <view>
          <datasources>
            <datasource caption='OM_cleaned.csv+ (Multiple Connections)' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozt1b51iafzb91g4vdoh1vkxffr'>
            <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872326582281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy)_2494923872326582281]' derivation='Count' name='[cnt:Order Id (copy)_2494923872326582281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parcel_size]' derivation='None' name='[none:parcel_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:parcel_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;l&quot;</bucket>
              <bucket>&quot;m&quot;</bucket>
              <bucket>&quot;s&quot;</bucket>
              <bucket>&quot;xl&quot;</bucket>
              <bucket>&quot;xs&quot;</bucket>
              <bucket>&quot;xxl&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:short_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:short_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:short_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;3PL Thang Loi&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;CORP SALE&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;COVID-19&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;H Ni&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;H Ch Minh&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Product Test 1&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;RECOVERY&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Retail test hub API 1&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;Retail test hub API 2&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;SOLVED SLA&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;SOU EXP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:parcel_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:short_name:nk]</rows>
        <cols>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parcel Size over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[parcel_size]' derivation='None' name='[none:parcel_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='Month-Trunc' name='[tmn:creation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[tmn:creation_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[tmn:creation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:parcel_size:nk]' />
              <text column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk] + [federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk])</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[tmn:creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parcel Size overtime in each Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM_cleaned.csv+ (Multiple Connections)' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozt1b51iafzb91g4vdoh1vkxffr'>
            <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872326582281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy)_2494923872326582281]' derivation='Count' name='[cnt:Order Id (copy)_2494923872326582281:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Datetime' datatype='datetime' name='[creation_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[parcel_size]' derivation='None' name='[none:parcel_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[creation_datetime]' derivation='Month-Trunc' name='[tmn:creation_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:parcel_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;l&quot;</bucket>
              <bucket>&quot;m&quot;</bucket>
              <bucket>&quot;s&quot;</bucket>
              <bucket>&quot;xl&quot;</bucket>
              <bucket>&quot;xs&quot;</bucket>
              <bucket>&quot;xxl&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[tmn:creation_datetime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[tmn:creation_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:parcel_size:nk]' />
              <lod column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:parcel_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:region:nk] * [federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk])</rows>
        <cols>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[tmn:creation_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment '>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cod Value Sgd' datatype='string' name='[cod_value_sgd]' role='dimension' type='nominal' />
            <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
            <column-instance column='[cod_value_sgd]' derivation='None' name='[none:cod_value_sgd:nk]' pivot='key' type='nominal' />
            <column-instance column='[granular_status]' derivation='None' name='[none:granular_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:granular_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:cod_value_sgd:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM (1)' name='federated.01i6gze13ijmqm13hjjrb0br8rsi' />
          </datasources>
          <datasource-dependencies datasource='federated.01i6gze13ijmqm13hjjrb0br8rsi'>
            <column caption='Cod/Other Payment' datatype='string' name='[COD/OTHER PAYMENT]' role='dimension' type='nominal' />
            <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872322318344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy)_2494923872322318344]' derivation='Count' name='[cnt:Order Id (copy)_2494923872322318344:qk]' pivot='key' type='quantitative' />
            <column caption='Last Failure Reason' datatype='string' name='[last_failure_reason]' role='dimension' type='nominal' />
            <column-instance column='[COD/OTHER PAYMENT]' derivation='None' name='[none:COD/OTHER PAYMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_failure_reason]' derivation='None' name='[none:last_failure_reason:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:COD/OTHER PAYMENT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COD/OTHER PAYMENT:nk]' />
              <groupfilter function='member' level='[none:COD/OTHER PAYMENT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:last_failure_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_failure_reason:nk]' />
              <groupfilter function='member' level='[none:last_failure_reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:last_failure_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[cnt:Order Id (copy)_2494923872322318344:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:COD/OTHER PAYMENT:nk]</column>
            <column>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:last_failure_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:COD/OTHER PAYMENT:nk]' />
              <text column='[federated.01i6gze13ijmqm13hjjrb0br8rsi].[cnt:Order Id (copy)_2494923872322318344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[cnt:Order Id (copy)_2494923872322318344:qk]</rows>
        <cols>[federated.01i6gze13ijmqm13hjjrb0br8rsi].[none:last_failure_reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Return Order  each City'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM_cleaned.csv+ (Multiple Connections)' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozt1b51iafzb91g4vdoh1vkxffr'>
            <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872326582281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy)_2494923872326582281]' derivation='Count' name='[cnt:Order Id (copy)_2494923872326582281:qk]' pivot='key' type='quantitative' />
            <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
            <column-instance column='[granular_status]' derivation='None' name='[none:granular_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id (copy)_2494923872326582281]' derivation='Count' name='[pcto:cnt:Order Id (copy)_2494923872326582281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:granular_status:nk]'>
            <groupfilter function='member' level='[none:granular_status:nk]' member='&quot;Returned to Sender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:short_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:short_name:nk]' />
              <groupfilter function='member' level='[none:short_name:nk]' member='&quot;H Ch Minh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:short_name:nk]</column>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:granular_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk]' />
              <color column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk]' />
              <text column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:short_name:nk]' />
              <text column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[pcto:cnt:Order Id (copy)_2494923872326582281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Total Order each Parcel Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM_cleaned.csv+ (Multiple Connections)' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozt1b51iafzb91g4vdoh1vkxffr'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2494923872912543768]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2494923872912564249]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872326582281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[parcel_size]' derivation='None' name='[none:parcel_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Parcel Size' datatype='string' name='[parcel_size]' role='dimension' type='nominal' />
            <column-instance column='[Order Id (copy)_2494923872326582281]' derivation='Count' name='[pcto:cnt:Order Id (copy)_2494923872326582281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Id (copy)_2494923872326582281]' derivation='Sum' name='[pcto:sum:Order Id (copy)_2494923872326582281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2494923872912543768]' derivation='User' name='[usr:Calculation_2494923872912543768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494923872912564249]' derivation='User' name='[usr:Calculation_2494923872912564249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:parcel_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;s&quot;</bucket>
              <bucket>&quot;xs&quot;</bucket>
              <bucket>&quot;m&quot;</bucket>
              <bucket>&quot;l&quot;</bucket>
              <bucket>&quot;xl&quot;</bucket>
              <bucket>&quot;xxl&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[usr:Calculation_2494923872912543768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:parcel_size:nk]' />
              <wedge-size column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[pcto:cnt:Order Id (copy)_2494923872326582281:qk]' />
              <text column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:parcel_size:nk]' />
              <text column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[pcto:cnt:Order Id (copy)_2494923872326582281:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[usr:Calculation_2494923872912564249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[pcto:sum:Order Id (copy)_2494923872326582281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[pcto:sum:Order Id (copy)_2494923872326582281:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ozt1b51iafzb91g4vdoh1vkxffr].[usr:Calculation_2494923872912543768:qk] + [federated.0ozt1b51iafzb91g4vdoh1vkxffr].[usr:Calculation_2494923872912564249:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return '>
      <table>
        <view>
          <datasources>
            <datasource caption='OM_cleaned.csv+ (Multiple Connections)' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozt1b51iafzb91g4vdoh1vkxffr'>
            <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872326582281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy)_2494923872326582281]' derivation='Count' name='[cnt:Order Id (copy)_2494923872326582281:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Datetime' datatype='datetime' name='[creation_datetime]' role='dimension' type='ordinal' />
            <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
            <column-instance column='[creation_datetime]' derivation='None' name='[none:creation_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[granular_status]' derivation='None' name='[none:granular_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[creation_datetime]' derivation='Day-Trunc' name='[tdy:creation_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:creation_datetime:qk]' included-values='in-range'>
            <min>#2022-01-01 11:59:33#</min>
            <max>#2022-12-30 23:59:45#</max>
          </filter>
          <filter class='categorical' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:granular_status:nk]'>
            <groupfilter function='member' level='[none:granular_status:nk]' member='&quot;Returned to Sender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:granular_status:nk]</column>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:creation_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:region:nk] * [federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk])</rows>
        <cols>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[tdy:creation_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Order in each city'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM_cleaned.csv+ (Multiple Connections)' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozt1b51iafzb91g4vdoh1vkxffr'>
            <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872326582281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy)_2494923872326582281]' derivation='Count' name='[cnt:Order Id (copy)_2494923872326582281:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Datetime' datatype='datetime' name='[creation_datetime]' role='dimension' type='ordinal' />
            <column caption='Last Failure Reason' datatype='string' name='[last_failure_reason]' role='dimension' type='nominal' />
            <column-instance column='[last_failure_reason]' derivation='None' name='[none:last_failure_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[creation_datetime]' derivation='Month-Trunc' name='[tmn:creation_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_failure_reason:nk]' />
              <groupfilter function='member' level='[none:last_failure_reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:short_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:short_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;H Ni&quot;' />
                <groupfilter function='member' level='[none:short_name:nk]' member='&quot;H Ch Minh&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[tmn:creation_datetime:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]</column>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:short_name:nk]</column>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[tmn:creation_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk]' />
              <color column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk]' />
              <text column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cod Value Sgd' datatype='string' name='[cod_value_sgd]' role='dimension' type='nominal' />
            <column caption='Granular Status' datatype='string' name='[granular_status]' role='dimension' type='nominal' />
            <column-instance column='[cod_value_sgd]' derivation='None' name='[none:cod_value_sgd:nk]' pivot='key' type='nominal' />
            <column-instance column='[granular_status]' derivation='None' name='[none:granular_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:cod_value_sgd:nk]'>
            <groupfilter function='level-members' level='[none:cod_value_sgd:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:sales_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:cod_value_sgd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:granular_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:sales_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend over Time ( Ngy l)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[creation_date]' derivation='None' name='[none:creation_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[creation_date]' derivation='Day-Trunc' name='[tdy:creation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:creation_date:qk]' included-values='in-range'>
            <min>#2022-06-28#</min>
            <max>#2022-07-30#</max>
          </filter>
          <slices>
            <column>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:creation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:comments:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:comments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk] + [federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk])</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[tdy:creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time '>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[delivery_date]' derivation='Week-Trunc' name='[twk:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivery_date]' derivation='Week' name='[wk:delivery_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[wk:delivery_date:ok]'>
            <groupfilter from='1' function='range' level='[wk:delivery_date:ok]' to='53' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[wk:delivery_date:ok]</column>
            <column>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[attr:date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[attr:date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[attr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk] + [federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk])</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[twk:delivery_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Canceled each Reason by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM_cleaned.csv+ (Multiple Connections)' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozt1b51iafzb91g4vdoh1vkxffr'>
            <column caption='Order Id (copy 2)' datatype='integer' name='[Order Id (copy 2)_2494923872328491018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy 2)_2494923872328491018]' derivation='Count' name='[cnt:Order Id (copy 2)_2494923872328491018:qk]' pivot='key' type='quantitative' />
            <column caption='Last Failure Reason' datatype='string' name='[last_failure_reason]' role='dimension' type='nominal' />
            <column-instance column='[last_failure_reason]' derivation='None' name='[none:last_failure_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Order Id (copy 2)_2494923872328491018]' derivation='Sum' name='[sum:Order Id (copy 2)_2494923872328491018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_failure_reason:nk]' />
              <groupfilter function='member' level='[none:last_failure_reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B h hng - Cha ng kim&quot;</bucket>
              <bucket>&quot;B h hng -  ng kim&quot;</bucket>
              <bucket>&quot;ng a ch khng c ngi nhn&quot;</bucket>
              <bucket>&quot;a ch khng y , khng chnh xc, khng tn ti&quot;</bucket>
              <bucket>&quot;GH1P tht bi&quot;</bucket>
              <bucket>&quot;Giao sai hng ha - Cha ng kim&quot;</bucket>
              <bucket>&quot;Giao sai hng ha -  ng kim&quot;</bucket>
              <bucket>&quot;Khch hng t trng n hng&quot;</bucket>
              <bucket>&quot;Khch hng mun hy n hng&quot;</bucket>
              <bucket>&quot;Khch hng yu cu thay i a im giao hng&quot;</bucket>
              <bucket>&quot;Khch hng yu cu thay i ngy/gi giao&quot;</bucket>
              <bucket>&quot;Khng  thi gian  ti x hon thnh l trnh&quot;</bucket>
              <bucket>&quot;T chi do khng cho php ng kim&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[sum:Order Id (copy 2)_2494923872328491018:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:region:nk]</rows>
        <cols>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy 2)_2494923872328491018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order by Canceled Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM_cleaned.csv+ (Multiple Connections)' name='federated.0ozt1b51iafzb91g4vdoh1vkxffr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozt1b51iafzb91g4vdoh1vkxffr'>
            <column caption='Order Id (copy)' datatype='integer' name='[Order Id (copy)_2494923872326582281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column-instance column='[Order Id (copy)_2494923872326582281]' derivation='Count' name='[cnt:Order Id (copy)_2494923872326582281:qk]' pivot='key' type='quantitative' />
            <column caption='Last Failure Reason' datatype='string' name='[last_failure_reason]' role='dimension' type='nominal' />
            <column-instance column='[last_failure_reason]' derivation='None' name='[none:last_failure_reason:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_failure_reason:nk]' />
              <groupfilter function='member' level='[none:last_failure_reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:last_failure_reason:nk]</rows>
        <cols>[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[cnt:Order Id (copy)_2494923872326582281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='OM sorted.csv+ (Multiple Connections)' name='federated.0m7vuko0vg3asz1fzc8nn0t7yri4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7vuko0vg3asz1fzc8nn0t7yri4'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[none:short_name:nk]</rows>
        <cols>[federated.0m7vuko0vg3asz1fzc8nn0t7yri4].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='87109' id='3' name='Parcel Size overtime in each Region' w='84104' x='3163' y='5208' />
        <zone h='17969' id='4' leg-item-layout='horz' name='Parcel Size overtime in each Region' pane-specification-id='0' param='[federated.0ozt1b51iafzb91g4vdoh1vkxffr].[none:parcel_size:nk]' type-v2='color' w='45255' x='50852' y='5859' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
